<!DOCTYPE html>
<html lang="en">

<head>
    <title>Isard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Noto%20Sans' rel='stylesheet'>
    <link rel="icon" href="./icons/Intro.svg">
    <link rel="stylesheet" href="./theme.css">
    <link rel="stylesheet" href="./icon.css">
    <meta name="description" content="Isard Botha's portfolio site." />
    <meta name="author" content="Isard Botha" />
</head>

<body>
    <div class="blur-background"></div>
    <div class="page-container">
        <div class="hook-photo"><img src="Images/epic.jpeg" alt="Focus Photo of Me"
                style="width: 100%; height: 100%; object-fit: cover;" />
            <h2 style="display: none">Contact</h2>
            <div class="link-row" style="text-align: center;">
                <a href="mailto:projectisard@gmail.com?subject=Looking%20to%20connect">
                    <svg class="language icon" viewBox="0 0 100 100">
                        <filter id="whiten" color-interpolation-filters="sRGB">
                            <feColorMatrix type="matrix" values="9 0 0 0 0
                                                                     0 9 0 0 0
                                                                     0 0 9 0 0
                                                                     0 0 0 1 0" />
                        </filter>
                        <mask id="gmailImageOcclusion">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="gmail-img" xlink:href="./icons/Gmail.png" x="0" y="0" width="100" height="100"
                                filter="url(#whiten)" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor"
                            mask="url(#gmailImageOcclusion)" />
                    </svg>
                </a> ○
                <a href="https://www.linkedin.com/in/isard-botha-476992170/">
                    <svg class="language icon" viewBox="285 0 100 100">
                        <mask id="linkedInImageOcclusion">
                            <rect x="0" y="0" width="400" height="100" fill="black" />
                            <image id="LI-img" xlink:href="./icons/LI-Logo.png" x="0" y="0" width="400" height="100"
                                filter="url(#whiten)" />
                        </mask>
                        <rect x="0" y="0" width="400" height="100" fill="currentColor"
                            mask="url(#linkedInImageOcclusion)" />
                    </svg>
                </a> ○
                <a href="https://github.com/ibotha">
                    <svg class="language icon" viewBox="0 0 300 100">
                        <mask id="GHImageOcclusion">
                            <rect x="0" y="-10" width="300" height="120" fill="black" />
                            <image id="GH-img" xlink:href="./icons/GitHub-Logos/GitHub_Logo_White.png" x="-30" y="-20"
                                width="360" height="140" />
                        </mask>
                        <rect x="0" y="0" width="300" height="100" fill="currentColor" mask="url(#GHImageOcclusion)" />
                    </svg>
                </a>
            </div>
        </div>
        <header class="header">
            <div>
                <h1> Isard
                </h1>
                <div class="subtitle">Software Engineer - UK</div>
            </div>
            <div>
                <a href="./index.html" title="Back To Main">
                    <svg class="language icon" viewBox="0 0 100 100">
                        <mask id="introImgMask">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Intro.svg" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#introImgMask)" />
                    </svg>
                </a>
            </div>
        </header>
        <div class="statement">
            I am a driven and enthusiastic software engineer with four years experience working in the cybersecurity
            industry. I have a passion for learning that has equipped me with strong analytical, and creative skills.
        </div>
        <div class="sidebar">
            <h2>Skills</h2>
            <h3>Languages</h3>
            <span class="icon-row" style="font-size: x-small;">
                <a title="Python"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="Python">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Python.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#Python)" />
                    </svg></a>
                <a title="C++"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="C++">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/C++.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#C++)" />
                    </svg></a>
                <a title="C#"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="C#">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/CSharp.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#C#)" />
                    </svg></a>
                <a title="C"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="C">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/C.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#C)" />
                    </svg></a>
                <a title="Rust"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="Rust">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Rust.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#Rust)" />
                    </svg></a>
                <a title="JavaScript"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="JavaScript">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Javascript.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#JavaScript)" />
                    </svg></a>
                <a title="TypeScript"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="TypeScript">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Typescript.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#TypeScript)" />
                    </svg></a>
                <a title="Elm"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="Elm">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Elm.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#Elm)" />
                    </svg></a>
                <a title="HTML"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="HTML">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/HTML.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#HTML)" />
                    </svg></a>
                <a title="CSS"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="CSS">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/css.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#CSS)" />
                    </svg></a>
            </span>

            <h3>Technologies</h3>
            <span class="icon-row" style="font-size: x-small;">
                <a title="React"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="React">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/React.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#React)" />
                    </svg></a>
                <a title="Vue"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="Vue">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Vue.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#Vue)" />
                    </svg></a>
                <a title="GraphQL"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="GraphQL">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/GraphQL.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#GraphQL)" />
                    </svg></a>
                <a title="Vulkan"><svg class="language icon" viewBox="0 0 300 100">
                        <mask id="Vulkan">
                            <rect x="0" y="0" width="300" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Vulkan.png" x="0" y="0" width="300" height="100" />
                        </mask>
                        <rect x="0" y="0" width="300" height="100" fill="currentColor" mask="url(#Vulkan)" />
                    </svg></a>
                <a title="OpenGL"><svg class="language icon" viewBox="0 0 200 100">
                        <mask id="OpenGL">
                            <rect x="0" y="0" width="200" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Opengl.svg" x="0" y="0" width="200" height="100" />
                        </mask>
                        <rect x="0" y="0" width="200" height="100" fill="currentColor" mask="url(#OpenGL)" />
                    </svg></a>
                <a title="Unity"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="Unity">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Unity.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#Unity)" />
                    </svg></a>
                <a title="Jenkins"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="Jenkins">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Jenkins.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#Jenkins)" />
                    </svg></a>
                <a title="Git"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="Git">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/Git.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#Git)" />
                    </svg></a>
                <a title="WASM"><svg class="language icon" viewBox="0 0 100 100">
                        <mask id="WASM">
                            <rect x="0" y="0" width="100" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/WebAssembly.png" x="0" y="0" width="100" height="100" />
                        </mask>
                        <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#WASM)" />
                    </svg></a>
                <a title="WebGPU"><svg class="language icon" viewBox="0 10 130 80">
                        <mask id="WebGPU">
                            <rect x="0" y="0" width="130" height="100" fill="black" />
                            <image id="img" xlink:href="./icons/WebGPU.svg" x="0" y="0" width="130" height="100" />
                        </mask>
                        <rect x="0" y="0" width="130" height="100" fill="currentColor" mask="url(#WebGPU)" />
                    </svg></a>
            </span>
            <ul>
                <li>Software Architecture</li>
                <li>Front End Development</li>
                <li>Problem-Solving</li>
                <li>Computer Literacy</li>
                <li>Project Management Tools</li>
                <li>Strong Communication</li>
                <li>Graphics Programming with Vulkan & OpenGL</li>
                <li>Fast Learner</li>
            </ul>
            <h2>Education</h2>
            <h3>Secondary Education</h3>
            <div class="subtitle">Alpha Study Center - ZAF</div>
            <div class="subtitle">2013 - 2017</div>

            <h3>Software Engineering Diploma</h3>
            <div class="subtitle">WeThinkCode_ - ZAF</div>
            <div class="subtitle">2018 - 2020</div>
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Afrikaans</li>
            </ul>

        </div>
        <main class="content">
            <div>
                <div class="flex-row-wrap">
                    <div class="details">

                        <h2>Experience</h2>
                        <div class="experience-listing">
                            <div class="experience-listing-dot">◈</div>
                            <div class="experience-listing-line "></div>
                            <div class="experience-listing-header">
                                <h3>WithSecure - Software Engineer</h3>
                                <div class="subtitle">2022 - Present</div>
                            </div>
                            <div class="experience-content">
                                <ul style="font-size: small;">
                                    <li>Leadership</li>
                                    <li>Teamwork</li>
                                    <li>Agile & SAFe</li>
                                    <li>Quality and Security First</li>
                                    <li>Software Design</li>
                                    <li>Multiplatform (Windows, Mac, & Linux)</li>
                                    <li>R&D in Python and C# predominantly</li>
                                </ul>
                                <hr />
                                <p>
                                    Near the end of 2022 I decided to move to the UK, I left my job working with the
                                    fine folks at <a href="https://www.mwrcybersec.com/">MWR Cybersec</a> (The result of
                                    an MBO of the South African F-Secure office) and joined <a
                                        href="https://www.withsecure.com/en/home">WithSecure</a>.
                                </p>
                            </div>
                        </div>
                        <div class="experience-listing">
                            <div class="experience-listing-dot">◈</div>
                            <div class="experience-listing-line"></div>
                            <div class="experience-listing-header">
                                <h3>F-Secure - Software Engineer</h3>
                                <div class="subtitle">2020 - 2022</div>
                            </div>
                            <div class="experience-content">
                                <ul style="font-size: small;">
                                    <li>Leadership</li>
                                    <li>Teamwork</li>
                                    <li>Software Design</li>
                                    <li>Multiplatform (Windows, Mac, & Linux)</li>
                                    <li>Full Stack Web Development</li>
                                    <li>R&D with Various Languages and Technologies</li>
                                </ul>
                                <hr />
                                <p>
                                    Directly after <a href="https://www.wethinkcode.co.za/">WeThinkCode_</a> I
                                    began working for <a href="https://www.f-secure.com/en">F-Secure</a>, where I gained
                                    invaluable experience in software engineering, cyber-security, and communication.
                                    While I worked there I focused on diving into as many new challenges as I could.
                                </p>
                            </div>
                        </div>
                        <div class="experience-listing">
                            <div class="experience-listing-dot">◈</div>
                            <div class="experience-listing-line"></div>
                            <div class="experience-listing-header">
                                <h3>Nautilus Rover Crew - Chairman</h3>
                                <div class="subtitle">2021 - 2022</div>
                            </div>
                            <div class="experience-content">
                                <ul style="font-size: small;">
                                    <li>Leadership</li>
                                    <li>Teamwork</li>
                                    <li>Knowledge Sharing</li>
                                    <li>Large Event Organisation</li>
                                    <li>Communication</li>
                                    <li>Time-Management</li>
                                </ul>
                                <hr />
                                <p>
                                    Rovers is a movement for young adults that is connected to scouts, the idea is to
                                    give back some of the knowledge gained in the form of community service and event
                                    facilitation.
                                </p>
                                <p>
                                    While working at F-Secure I chaired the Nautilus Rover crew in my spare time,
                                    we organised multiple community service events including a district-wide event known
                                    as "Pop Bolton" for over 120 attendants, spanning multiple locations over a large
                                    part of Johannesburg.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

        </main>
    </div>
    </div>
</body>

<style>
    html {
        --light-hue: 351deg;
        --light-saturation: 44%;
        --dark-hue: 351deg;
        --dark-saturation: 15%;
    }

    body {
        background: none;
    }

    p {
        max-width: 50ch;
    }

    .blur-background {
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        position: fixed;
        top: -10px;
        bottom: -10px;

        background-image: url("Images/AgoraThumbnail.png");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: repeat;
        z-index: -1;
        transform: scale(1.1);
        filter: blur(10px) brightness(30%);
    }

    .page-container {
        z-index: 2;
        width: 100%;
        max-width: 90ch;
        margin: auto;
        background-color: var(--background-shade1);
        width: 100%;
        display: grid;
        grid-template-columns: minmax(30ch, 1fr) 3fr;
        grid-template-rows: min-content min-content 1fr;
        grid-template-areas:
            "photo header"
            "photo statement"
            "sidebar main";
    }

    .icon-row {
        color: var(--dark-text-muted);
    }

    .link-row {
        color: var(--dark-text-colour);
    }

    .header {
        grid-area: header;
        padding: 1em 1em 1em 10%;
        display: flex;
        background-color: var(--dark-background-shade4);
        color: var(--dark-text-colour);
        justify-content: space-between;
    }

    .hook-photo {
        grid-area: photo;
        /* border: 0.5em solid var(--dark-background-shade4); */
        padding: 0 0 1em 0;
        background-color: var(--dark-background-shade4);
        display: grid;
        grid-template-rows: auto min-content;
        font-size: x-small;
        gap: 0.5em;
    }

    .statement {
        background-color: var(--background-shade1);
        background-color: var(--dark-background-shade3);
        color: var(--dark-text-colour);
        padding: 1em 10%;
        grid-area: statement;
    }

    .sidebar {
        grid-area: sidebar;
        padding: 1em;
        background-color: var(--dark-background-shade3);
        color: var(--dark-text-colour);
    }

    .content {
        grid-area: main;
        padding: 1em;
    }

    @media only screen and (max-width: 70ch) {
        .page-container {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: min-content min-content min-content min-content;
            grid-template-areas:
                "photo header"
                "photo statement"
                "sidebar sidebar"
                "main main";
        }

        .sidebar {
            background-color: var(--dark-background-shade2);

        }
    }

    h1 {
        font-size: min(6em, 7vw);
        margin: 0;
    }

    h2 {
        font-size: min(2rem, 5vw);
        margin: 0.5rem 0 0.5rem 0;
    }

    h3 {
        margin-bottom: 0.5em;
        margin-top: 0em;
    }

    ul {
        padding: 0;
        padding-left: 1em;
    }

    .sidebar h3 {
        margin-bottom: 0.15em;
        margin-top: 0.75em;
    }

    .experience-content h3 {
        margin-bottom: 0.5em;
        margin-top: 0em;
    }

    .content h2 {
        margin: 0.5rem 0 1.5rem 0;
    }

    p {
        /* margin-left: 1em; */
    }

    .header .subtitle,
    .sidebar .subtitle {
        color: var(--dark-text-muted);
    }

    .subtitle {
        color: var(--text-muted);
    }

    .experience-listing {
        padding-left: 0.5em;
        position: relative;
        display: grid;
        grid-template-areas:
            "dot header"
            "line header"
            "line content"
        ;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content 1fr;
        column-gap: 1em;
    }

    .experience-listing-header {
        grid-area: header;
    }

    .experience-listing-line {
        border-left: 1px solid var(--dark-background-shade3);
        border-right: 1px solid var(--dark-background-shade3);
        grid-area: line;
        justify-self: center;
    }

    .experience-content {
        grid-area: content;
        padding-bottom: 1em;
    }

    hr {
        border-color: var(--text-muted);
    }

    .experience-content a {
        color: var(--text-muted);
        /* text-decoration: underline; */
    }

    .experience-listing-dot {
        justify-self: center;
        grid-area: dot;
        text-align: center;
    }
</style>

</html>