<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Isard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto%20Slab' rel='stylesheet'>
    <link href='theme.css' rel='stylesheet'>
    <link href='icon.css' rel='stylesheet'>
    <link rel="icon" href="./icons/Intro.svg">
    <meta name="description" content="Isard Botha's portfolio site." />
    <meta name="author" content="Isard Botha" />
</head>


<script>
    current_content = null
    window.onload = () => {
        current_content = document.getElementsByClassName("revealed")[0]
    }
    function toggle_reveal(element) {
        content = element.parentElement
        if (current_content != null)
            current_content.classList.remove("revealed")
        else
            document.getElementById("header").classList.remove("revealed")
        if (current_content != content) {
            current_content = content
            current_content.classList.add("revealed")
        } else {
            document.getElementById("header").classList.add("revealed")
            current_content = null
        }
    }
</script>

<body>
    <div class="section-container">

        <header class="header revealed" id="header">
            <svg class="large icon" viewBox="0 0 100 100">
                <mask id="imageOcclusion">
                    <rect x="0" y="0" width="100" height="100" fill="black" />
                    <image id="img" xlink:href="./icons/Intro.svg" x="0" y="0" width="100" height="100" />
                </mask>
                <rect x="0" y="0" width="100" height="100" fill="currentColor" mask="url(#imageOcclusion)" />
            </svg>
            <div>
                <h1>Isard, at your service</h1>
                <div class="subtitle">Software Engineer, Lifetime Student, and Aspiring Artist</div>
            </div>
        </header>
        <section id="projects-section" class="projects">
            <header onclick="toggle_reveal(this)" style="text-align: left;">
                <div>
                    <h2>Projects</h2>
                    <div class="subtitle">Because my github page wasn't enough
                    </div>
                </div>
                <div class="open-close"></div>
            </header>
            <main>
                <div class="project-list">
                    <a href="raytracer.html">
                        <div class="project-container">
                            <img src="./Images/RayTracingThumbnail.png" alt="RayTracer">
                            <div class="project-description">
                                <svg class="medium icon" viewBox="0 0 100 100">
                                    <mask id="RTImageOcclusion">
                                        <rect x="0" y="0" width="100" height="100" fill="black" />
                                        <image id="img" xlink:href="./icons/RT.svg" x="0" y="0" width="100"
                                            height="100" />
                                    </mask>
                                    <rect x="0" y="0" width="100" height="100" fill="currentColor"
                                        mask="url(#RTImageOcclusion)" />
                                </svg>
                                <div>
                                    <h3>Ray Tracer</h3>
                                    <div class="subtitle">Easily the shiniest thing I have made</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="tetris.html">
                        <div class="project-container">
                            <img src="./Images/TetrisThumbnail.png" alt="Tetris">
                            <div class="project-description">
                                <svg class="medium icon" viewBox="0 0 100 100">
                                    <mask id="TetrisImageOcclusion">
                                        <rect x="0" y="0" width="100" height="100" fill="black" />
                                        <image id="img" xlink:href="./icons/Tetris.svg" x="0" y="0" width="100"
                                            height="100" />
                                    </mask>
                                    <rect x="0" y="0" width="100" height="100" fill="currentColor"
                                        mask="url(#TetrisImageOcclusion)" />
                                </svg>
                                <div>
                                    <h3>Tetris in a Day</h3>
                                    <div class="subtitle">It's like Tetris, but not as good</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </main>
        </section>
        <section id="cv-section" class="cv">
            <header onclick="toggle_reveal(this)" style="text-align: left;">
                <div>
                    <h2>Recruitment</h2>
                    <div class="subtitle">Are you a recruiter? Look here!</div>
                </div>
                <div class="open-close"></div>
            </header>
            <main>
                <div class="cv-parent-container">
                    <div style="display: flex;"><img src="./Images/AgoraThumbnail.png" alt="Self Portrait"
                            style="width: 100%;margin: auto; display: block; max-width: 50ch;" />
                    </div>
                    <div class="cv-options-container" class="option-plaque">
                        <div class="cv-view-options-container">
                            <a href="./cv.html" class="option-plaque">
                                <div>
                                    <h3>CV Page</h3>
                                    <div class="subtitle">You can view my live cv here</div>
                                </div>
                            </a>
                        </div>
                        <div class="or">or</div>
                        <div class="option-plaque">
                            <h3>Details</h3>
                            <div class="subtitle">If you want and offline CV or would rather get in touch directly</div>
                            <a href="mailto:projectisard@gmail.com?subject=Looking%20to%20connect">
                                <svg class="language icon" viewBox="0 0 100 100">
                                    <filter id="whiten" color-interpolation-filters="sRGB">
                                        <feColorMatrix type="matrix" values="9 0 0 0 0
                                                                             0 9 0 0 0
                                                                             0 0 9 0 0
                                                                             0 0 0 1 0" />
                                    </filter>
                                    <mask id="gmailImageOcclusion">
                                        <rect x="0" y="0" width="100" height="100" fill="black" />
                                        <image id="gmail-img" xlink:href="./icons/Gmail.png" x="0" y="0" width="100"
                                            height="100" filter="url(#whiten)" />
                                    </mask>
                                    <rect x="0" y="0" width="100" height="100" fill="currentColor"
                                        mask="url(#gmailImageOcclusion)" />
                                </svg>
                            </a> ○
                            <a href="https://www.linkedin.com/in/isard-botha-476992170/">
                                <svg class="language icon" viewBox="0 0 400 100">
                                    <mask id="linkedInImageOcclusion">
                                        <rect x="0" y="0" width="400" height="100" fill="black" />
                                        <image id="LI-img" xlink:href="./icons/LI-Logo.png" x="0" y="0" width="400"
                                            height="100" filter="url(#whiten)" />
                                    </mask>
                                    <rect x="0" y="0" width="400" height="100" fill="currentColor"
                                        mask="url(#linkedInImageOcclusion)" />
                                </svg>
                            </a> ○
                            <a href="https://github.com/ibotha">
                                <svg class="language icon" viewBox="0 0 300 100">
                                    <mask id="GHImageOcclusion">
                                        <rect x="0" y="-10" width="300" height="120" fill="black" />
                                        <image id="GH-img" xlink:href="./icons/GitHub-Logos/GitHub_Logo_White.png"
                                            x="-30" y="-20" width="360" height="140" />
                                    </mask>
                                    <rect x="0" y="0" width="300" height="100" fill="currentColor"
                                        mask="url(#GHImageOcclusion)" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <section id="gallery-section" class="gallery">
            <!-- <div class="section-size-constraint"> -->
            <header onclick="toggle_reveal(this)" style="text-align: left;">
                <div>
                    <h2>Gallery</h2>
                    <div class="subtitle">If you fancy browsing through some art</div>
                </div>
                <div class="open-close"></div>
            </header>
            <main>
                <a href="gallery.html" style="height: 100%;">

                    <div class="gallery-banner">

                        <div>
                            <h3><img class="language icon" src="./icons/Brush.svg" alt="Art Gallery" title="Gallery">
                                Explore</h3>
                        </div>
                    </div>
                </a>
            </main>
            <!-- </div> -->
        </section>

    </div>
</body>
<!-- <script>
    currentHue = 0;
    setInterval(() => {
        document.getElementsByTagName("html")[0].style.setProperty('--light-hue', currentHue + 'deg')
        currentHue += 10
        currentHue = currentHue % 360
    }, 1000)
</script> -->
<style>
    /* Page-level styling */
    body {
        height: 100%;
    }


    /* Headers and section clarity */
    .header {
        display: flex;
        flex-direction: row;
        gap: 1em;
        align-items: center;
        padding: 1em;
        justify-content: center;
    }

    h1 {
        font-size: min(6em, 7vw);
        margin: 0;
    }

    h2 {
        font-size: min(2.5rem, 5vw);
        margin: 0 0 0.25rem 0;
    }

    h3 {
        margin: 0.25rem 0;
    }

    .open-close::before {
        content: '◇';
        font-size: min(4rem, 10vw);
        vertical-align: middle;
        line-height: min(4rem, 10vw);
    }

    .revealed .open-close::before {
        content: '◈';
    }

    .section-size-constraint {
        height: 100%;
    }

    .section-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        overflow: hidden;
        height: 100%;
    }

    section {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        flex-shrink: 1;
    }

    section header {
        pointer-events: all;
        padding: 0.5rem 1rem;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
    }

    section main {
        max-height: 0px;
        z-index: 0;
        display: none;
    }

    .revealed main {
        max-height: none;
        overflow-y: auto;
        flex-grow: 1;
        display: initial;
    }

    .revealed {
        height: 60%;
        flex-grow: 1;
    }

    .header .subtitle,
    section h2+.subtitle {
        display: none;
    }

    .revealed.header .subtitle {
        display: initial;
    }

    .revealed.header~section .subtitle {
        display: initial;
    }

    .subtitle {
        font-size: min(1em, 3.5vw);
        color: var(--text-muted);
    }


    footer {
        background-color: var(--background-shade1);
        text-align: right;
    }

    /* CV section */
    .cv {
        background-color: var(--background-shade3);
    }

    .cv-parent-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1rem;
        padding: 1rem;
        align-items: stretch;
    }

    .cv-view-options-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .cv-view-options-container .option-plaque {
        flex-grow: 1;
        text-align: center;
    }

    .cv-options-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
    }

    .or {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5em;
    }

    .or::before {
        display: block;
        flex-grow: 1;
        height: 0;
        content: ' ';
        border-bottom: 2px solid var(--text-muted);
    }

    .or::after {
        flex-grow: 1;
        display: block;
        height: 0;
        content: ' ';
        border-bottom: 2px solid var(--text-muted);
    }

    .option-plaque {
        background-color: var(--background-shade4);
        padding: 1em;
    }

    /* Projects Section */
    .projects {
        background-color: var(--background-shade2);
    }

    .project-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1rem;
        padding: 1rem;

        justify-items: center;
    }

    .project-description {
        display: flex;
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }

    .project-container {
        background-color: var(--background-shade3);
        padding: 1em;
        transition: scale 0.2s;
        max-width: 70ch;
    }

    .project-container:hover {
        scale: 1.01;
    }

    .project-container>img {
        display: block;
        width: 100%;
        margin-bottom: 0.5em;
        max-height: 40vh;
    }

    /* Gallery Section */

    .gallery {
        background-color: var(--background-shade4);
        position: relative;
    }

    .gallery-banner {
        background-image: url("Images/Journey.png");
        background-position: center;
        background-size: cover;
        text-align: center;
        font-size: 3em;
        /* padding: 5em 1em; */
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--dark-text-colour);
    }
</style>

</html>